BOT_TOKEN=8524898701:AAE4NHXDtA-hCx7IkXs4UNEbuNbAKkHu6Gs
WEBHOOK_URL=https://meningkitobimbot-production.up.railway.app/webhook
DATABASE_URL=sqlite+aiosqlite:///./data/books.db
STORJ_BASE_URL=https://link.storjshare.io/s/jwlaesh2g4gonc7x45t7jziffkxq/kitoblar
ADMIN_IDS=1689979186
ADMIN_WEB_PASSWORD=K@r3nA!9z7
PORT=8000
GIT_REMOTE=https://github.com/BoburshohUz/meningkitobimbot.git
GIT_TOKEN=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
